# android-piSpinkler

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rn5/pisprinkler/: ExampleInstrumentedTest.java
app/src/androidTest/java/rnfive/htfu/pisprinkler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rn5/pisprinkler/: MainActivity.java  MainWidget.java  MenuUtil.java  OnSwipeTouchListener.java  ProgramActivity.java  ProgramAdapter.java  ProgramFragment.java  UrlAsync.java  (+3 more)
app/src/main/res/color/: edit_image_button.xml
app/src/main/res/drawable/: active_src.xml  alert.xml  circle.xml  clock.xml  delay.xml  head_fixed.xml  head_rotary.xml  head_rotor.xml  ic_baseline_add_24.xml  ic_baseline_add_step_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_link_24.xml  ic_baseline_login_24.xml  ic_baseline_more_vert_24_w.xml  ic_baseline_play_arrow_24.xml  ic_baseline_program_24.xml  ic_baseline_stairs_24.xml  ic_baseline_step_24.xml  ic_baseline_summary_24.xml  ic_baseline_zone_24.xml  ic_baseline_zone_ring_24.xml  ic_baseline_zone_type_24.xml  ic_launcher_foreground.xml  icon.xml  icon_new.xml  interval.xml  left_line.xml  next_date.xml  rect_ring_r_corner.xml  rectangle_r_c_zone_item.xml  rectangle_rounded_corner.xml  right_line.xml  ring.xml  step_arrow.xml  top_line.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_program.xml  activity_zone.xml  dot.xml  fb_step_v.xml  fb_step_view.xml  fb_text_view.xml  fragment_program.xml  item_program.xml  item_zone.xml  popup_device.xml  popup_login.xml  popup_program.xml  popup_step.xml  popup_step_delete.xml  popup_zone.xml  popup_zone_delete.xml  spinner_dropdown_item.xml  spinner_item.xml  widget_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimension.xml  ints.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: appwidget_provider.xml
(+54 files in other folders)
