<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:textSize="@dimen/large_text"
            android:gravity="center"
            android:text="Main"
            android:textColor="?android:textColorSecondary"
            app:layout_constraintStart_toStartOf="@id/fb_details"
            app:layout_constraintTop_toTopOf="@id/ib_edit_program"
            app:layout_constraintBottom_toBottomOf="@id/ib_edit_program"/>
        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/fb_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="10dp"
            app:justifyContent="flex_start"
            app:flexWrap="wrap"
            app:layout_constraintTop_toBottomOf="@id/ib_edit_program"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/clock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/clock"
                    app:layout_constraintTop_toBottomOf="@id/name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/start_time"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/start_time"
                    android:layout_marginStart="5dp"
                    android:textSize="@dimen/text"
                    android:text="6:30 AM"
                    android:paddingBottom="1dp"
                    app:layout_constraintStart_toEndOf="@id/clock"
                    app:layout_constraintTop_toTopOf="@id/clock"
                    app:layout_constraintBottom_toBottomOf="@id/clock"
                    app:layout_constraintEnd_toStartOf="@id/iv_interval"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/iv_interval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/interval"
                    app:layout_constraintTop_toTopOf="@id/clock"
                    app:layout_constraintStart_toEndOf="@id/start_time"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_interval"
                    android:textSize="@dimen/text"
                    android:text="2 days"
                    android:paddingBottom="1dp"
                    android:backgroundTint="@color/transparent"
                    app:layout_constraintStart_toEndOf="@id/iv_interval"
                    app:layout_constraintTop_toTopOf="@id/iv_interval"
                    app:layout_constraintBottom_toBottomOf="@id/iv_interval"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:id="@+id/next_run"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/next_date"
                    app:layout_constraintTop_toBottomOf="@id/start_time"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/next"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/next"
                    android:textSize="@dimen/text"
                    android:text="Mon, April 16th"
                    android:layout_marginStart="5dp"
                    app:layout_constraintStart_toEndOf="@id/next_run"
                    app:layout_constraintTop_toTopOf="@id/next_run"
                    app:layout_constraintBottom_toBottomOf="@id/next_run"/>
            </LinearLayout>

        </com.google.android.flexbox.FlexboxLayout>


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_program_24"
            android:tint="@color/white"
            android:background="@drawable/circle"
            android:padding="4dp"
            android:alpha="0"
            app:layout_constraintTop_toTopOf="@id/ib_edit_slide"
            app:layout_constraintEnd_toEndOf="@id/ib_edit_slide"
            app:layout_constraintBottom_toBottomOf="@id/ib_edit_slide"
            app:layout_constraintStart_toStartOf="@id/ib_edit_slide"
            android:id="@+id/ib_edit_program"/>


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_add_step_24"
            android:tint="@color/white"
            android:background="@drawable/circle"
            android:padding="4dp"
            android:alpha="0"
            app:layout_constraintTop_toTopOf="@id/ib_edit_slide"
            app:layout_constraintEnd_toEndOf="@id/ib_edit_slide"
            app:layout_constraintBottom_toBottomOf="@id/ib_edit_slide"
            app:layout_constraintStart_toStartOf="@id/ib_edit_slide"
            android:id="@+id/ib_add_step"/>


        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_edit_24"
            android:tint="?android:textColor"
            android:backgroundTint="@color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/ib_edit_slide"/>


        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/step_flex_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:justifyContent="flex_start"
            app:flexWrap="wrap"
            app:layout_constraintTop_toBottomOf="@id/fb_details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        </com.google.android.flexbox.FlexboxLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>